

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.png">
  <link rel="icon" href="/img/favicon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DuoRouSai">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：上次说到要实践 React- window , 今天终于可以过来还债辽😀！研究了许久，总共想到 3 种方法实现它。">
<meta property="og:type" content="article">
<meta property="og:title" content="听说你还不会“虚拟列表”，对不起我来晚了">
<meta property="og:url" content="http://example.com/2022/03/28/%E5%90%AC%E8%AF%B4%E4%BD%A0%E8%BF%98%E4%B8%8D%E4%BC%9A%E2%80%9C%E8%99%9A%E6%8B%9F%E5%88%97%E8%A1%A8%E2%80%9D%EF%BC%8C%E5%AF%B9%E4%B8%8D%E8%B5%B7%E6%88%91%E6%9D%A5%E6%99%9A%E4%BA%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：上次说到要实践 React- window , 今天终于可以过来还债辽😀！研究了许久，总共想到 3 种方法实现它。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/30/a82CqZIzxPlos63.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/30/abYPShq7o3wHLmG.gif">
<meta property="article:published_time" content="2022-03-28T15:38:19.089Z">
<meta property="article:modified_time" content="2022-03-30T06:29:53.848Z">
<meta property="article:author" content="DuoRouSai">
<meta property="article:tag" content="React">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/30/a82CqZIzxPlos63.png">
  
  
  <title>听说你还不会“虚拟列表”，对不起我来晚了 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DuoR</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="听说你还不会“虚拟列表”，对不起我来晚了">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-28 23:38" pubdate>
        2022年3月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">听说你还不会“虚拟列表”，对不起我来晚了</h1>
            
            <div class="markdown-body">
              <h2 id="听说你还不会“虚拟列表”，对不起我来晚了"><a href="#听说你还不会“虚拟列表”，对不起我来晚了" class="headerlink" title="听说你还不会“虚拟列表”，对不起我来晚了"></a>听说你还不会“虚拟列表”，对不起我来晚了</h2><blockquote>
<p>前言：上次说到要实践 React- window , 今天终于可以过来还债辽😀！研究了许久，总共想到 3 种方法实现它。</p>
</blockquote>
<h3 id="01-什么是虚拟列表❓"><a href="#01-什么是虚拟列表❓" class="headerlink" title="01 什么是虚拟列表❓"></a>01 什么是虚拟列表❓</h3><p>它是当下解决长列表数据（2w数据量）高性能解决方案，它的原理也非常通俗易懂，正常情况下，2w数据或者更多数据要渲染到列表是非常耗时，且滚动起来非常卡的，总而言之用户体验非常差的。而<strong>虚拟列表</strong>，只需要渲染可视区域数据，它极大减少渲染性能的开销，提升了用户的体验。</p>
<p><img src="https://s2.loli.net/2022/03/30/a82CqZIzxPlos63.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="02-实践起来💻"><a href="#02-实践起来💻" class="headerlink" title="02  实践起来💻"></a>02  实践起来💻</h3><blockquote>
<p>这边为了方便没有学过框架的小伙伴，我用原生的<code>Html</code>来编写，同时上传到了在线编辑IDE里面，可供大家参考</p>
</blockquote>
<p><strong>a.  Position 法：</strong></p>
<blockquote>
<ul>
<li><p>首先，我们需要定义几个变量</p>
<ul>
<li><p>startIndex:  用户可视区域的第一个数据项，参考上图就是 <code>item8</code> </p>
</li>
<li><p>endIndex: 用户可视区域的最后一个数据项，上图的 <code>item15</code></p>
</li>
<li></li>
</ul>
</li>
</ul>
</blockquote>
<p>我们只对可视层做渲染，但是为了保持整个容器像渲染正常长列表一样，里面的容器还需要保持原有的高度。这边把 <code>Html</code> 设计这样</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 外层容器 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;vListContainer&quot;</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 内层容器 --&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;phantomContent&quot;</span>&gt;</span><br>    ...<br>    <span class="hljs-comment">&lt;!-- item-1 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- item-2 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- item-3 --&gt;</span><br>    ....<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li><p>其中，<code>vListContainer</code> 容器样式为<code>overflow-y: auto;</code>（出现滚动条）</p>
<ul>
<li><p><code>phantomContent</code> 容器样式为<code>position: relative</code> </p>
</li>
<li><p>内容器里面子项 <code>item-n</code> 样式为 <code>position: absolute</code></p>
</li>
<li><p>设计这样，就是为了方便通过<strong>相对定位</strong>的方式，把 <code>item-n</code> 渲染到可视区域去（灵魂👌）</p>
</li>
</ul>
</li>
<li><p>接下来，我们需要在 <code>vListContainer</code>  绑定 <strong>onScroll</strong> 函数，利用其 <strong>scrollTop</strong> 计算出 <code>startIndex</code> 和 <code>endIndex</code></p>
<p>计算之前，需要知道：</p>
<ul>
<li><strong>rowHeight</strong> ：单项数据的高度</li>
<li><strong>total</strong>： 总共数据量</li>
<li><strong>height</strong>：可视的高度，通过 <code>vListContainer</code> 的 <strong>clientHeight</strong> 可以拿到</li>
</ul>
</li>
<li><p>通过上述变量就可以计算出 ：</p>
<ul>
<li>列表总高度: <code>phantomHeight = total * rowHeight</code> 设置内层容器 <code>phantomContent </code>高度</li>
<li>可视范围内展示元素数：<code>limit = Math.ceil(height/rowHeight)</code></li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">onScroll</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">/* 求得 startIndex，endtIndex  */</span><br>    <span class="hljs-keyword">const</span> &#123; scrollTop &#125; = vListContainer;<br>    <span class="hljs-keyword">const</span> currentStartIndex = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">ceil</span>(scrollTop / rowHeight);<br><br>    <span class="hljs-keyword">if</span> (currentStartIndex !== startIndex) &#123;<br>        startIndex = currentStartIndex;<br>        endtIndex = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(currentStartIndex + limit, total);<br>    &#125;<br>    <span class="hljs-comment">// startIndex，endtIndex 更新后，渲染到可视区域</span><br>    <span class="hljs-title function_">renderDisplayContent</span>();<br>&#125;<br></code></pre></div></td></tr></table></figure>



<ul>
<li>得到这些参数，我们就可以把数据项渲染到可视区域去辽😊</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">renderDisplayContent</span>(<span class="hljs-params"></span>) &#123;<br>    phantomContent.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = startIndex; i &lt;= endtIndex; i++) &#123;<br>        <span class="hljs-comment">// 遍历数据项，并渲染到 DOM 上</span><br>        <span class="hljs-keyword">var</span> x = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;DIV&quot;</span>);<br>        x.<span class="hljs-property">style</span>.<span class="hljs-property">border</span> = <span class="hljs-string">&quot;1px solid #eee&quot;</span>;<br>        x.<span class="hljs-property">style</span>.<span class="hljs-property">width</span> = <span class="hljs-string">&quot;100%&quot;</span>;<br>        x.<span class="hljs-property">style</span>.<span class="hljs-property">position</span> = <span class="hljs-string">&quot;absolute&quot;</span>;<br>        <span class="hljs-comment">// 这块关键代码，通过绝对定位，像钉子一样钉在可视区域</span><br>        x.<span class="hljs-property">style</span>.<span class="hljs-property">top</span> = i * rowHeight + <span class="hljs-string">&quot;px&quot;</span>;<br>        x.<span class="hljs-property">innerText</span> = i;<br>        phantomContent.<span class="hljs-title function_">appendChild</span>(x);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>然后就会得到一个简单高性能的列表 —&gt; 效果图💕 </p>
<p><img src="https://s2.loli.net/2022/03/30/abYPShq7o3wHLmG.gif" srcset="/img/loading.gif" lazyload alt="高性能长列表效果图.gif"></p>
<blockquote>
<p><strong>结论：</strong>通过效果图，可以很清晰看到，<code>DOM</code>做到真正可渲染可视区的数据项，从 2w –&gt; 20 ,性能可谓是翻了很多倍呢😉。这边只是实现一个简单造轮子，建议大家一定要动手，能更快上手。另外 <code>React-window</code> 和 <code>react-virtualized</code> 是社区封装好的，当然，有现成是方便我们使用，但是一定动手，知识才是属于我们嘚！😎</p>
</blockquote>
<p><strong>线上Demo:</strong> <a target="_blank" rel="noopener" href="https://codesandbox.io/s/new-snowflake-bo42ol?file=/index.html">new-snowflake-bo42ol - CodeSandbox</a></p>
<blockquote>
<p><strong>优化：</strong>现在渲染的是只是简单数据项，真正应用场景，可能有图片，各种文字，渲染起来可能会有卡顿。引入 <code>BufferSize</code>概念，类似缓冲区一样的。</p>
</blockquote>
<p><strong>优化后的Demo:</strong><a target="_blank" rel="noopener" href="https://codesandbox.io/s/cocky-montalcini-762v0x?file=/index.html">cocky-montalcini-762v0x - CodeSandbox</a></p>
<blockquote>
<p>剩下两个方案，都和上面差不多，只是实现方式不一样。不做过多解释，举一反三。线上Demo 有标注关键代码部分</p>
</blockquote>
<p><strong>b. transform 法</strong></p>
<p><strong>关键思想：</strong> 利用 <code>transform</code> y属性，去造成那种划动的效果</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">renderDisplayContent</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">//------ 关键代码部分 </span><br>    phantomContent.<span class="hljs-property">style</span>.<span class="hljs-property">transform</span> = <span class="hljs-string">`translate3d(0px,<span class="hljs-subst">$&#123;startIndex * rowHeight&#125;</span>px,0px)`</span><br>    <span class="hljs-comment">//------</span><br>    phantomContent.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = startIndex; i &lt;= endtIndex; i++ )&#123;<br>        <span class="hljs-keyword">var</span> x = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;DIV&quot;</span>);<br>        x.<span class="hljs-property">style</span>.<span class="hljs-property">border</span> = <span class="hljs-string">&quot;1px solid #eee&quot;</span><br>        x.<span class="hljs-property">innerText</span> = i<br>        phantomContent.<span class="hljs-title function_">appendChild</span>(x)<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>线上Demo：</strong><a target="_blank" rel="noopener" href="https://codesandbox.io/s/distracted-snowflake-v3400l?file=/index.html">distracted-snowflake-v3400l - CodeSandbox</a></p>
<p><strong>c. marginTop 和 marginBottom 法</strong></p>
<p><strong>关键思想：</strong> <strong>marginTop</strong> 和 <strong>marginBottom</strong> 去分别填充，可视区域的 <strong>上面</strong> 和 <strong>下面</strong>。（有兴趣可以试试 <strong>pandingTop</strong> 和 <strong>pandingBottom</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">renderDisplayContent</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-comment">//------关键代码部分</span><br>        phantomContent.<span class="hljs-property">style</span>.<span class="hljs-property">marginTop</span> = rowHeight * startIndex + <span class="hljs-string">&quot;px&quot;</span>;<br>    	<span class="hljs-comment">//------</span><br>        phantomContent.<span class="hljs-property">style</span>.<span class="hljs-property">marginBottom</span> =<br>          rowHeight * (total - endtIndex) + <span class="hljs-string">&quot;px&quot;</span>;<br>        phantomContent.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = startIndex; i &lt;= endtIndex; i++) &#123;<br>          <span class="hljs-keyword">var</span> x = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;DIV&quot;</span>);<br>          x.<span class="hljs-property">style</span>.<span class="hljs-property">border</span> = <span class="hljs-string">&quot;1px solid #eee&quot;</span>;<br>          x.<span class="hljs-property">innerText</span> = i;<br>          phantomContent.<span class="hljs-title function_">appendChild</span>(x);<br>        &#125;<br> &#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>线上Demo :</strong> <a target="_blank" rel="noopener" href="https://codesandbox.io/s/hardcore-newton-phulu8?file=/index.html">hardcore-newton-phulu8 - CodeSandbox</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/React/">React</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/28/Gird%20%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gird 网格布局</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/28/useThrottle%20hook%20%E7%9A%84%E5%B0%81%E8%A3%85/">
                        <span class="hidden-mobile">useThrottle hook节流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
