

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.png">
  <link rel="icon" href="/img/favicon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DuoRouSai">
  <meta name="keywords" content="">
  
    <meta name="description" content="rebase 的作用简要概括为：可以对某一段线性提交历史进行编辑、删除、复制、粘贴；因此，合理使用 rebase 命令可以使我们的提交历史干净、简洁！">
<meta property="og:type" content="article">
<meta property="og:title" content="Git rebase -i">
<meta property="og:url" content="http://example.com/2022/04/20/Git%20rebase%20%20-i/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="rebase 的作用简要概括为：可以对某一段线性提交历史进行编辑、删除、复制、粘贴；因此，合理使用 rebase 命令可以使我们的提交历史干净、简洁！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/07/crzKwbLTm3ECOk7.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/07/Mq7SCZ2GYHxzfpU.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/07/QxqmyleCWUOSZ2D.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/07/DCtOoUlTjg98WRN.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/07/NfyVOUXWs3dtL9m.png">
<meta property="article:published_time" content="2022-04-20T01:31:14.996Z">
<meta property="article:modified_time" content="2022-04-20T01:31:40.471Z">
<meta property="article:author" content="DuoRouSai">
<meta property="article:tag" content="rebase">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/07/crzKwbLTm3ECOk7.png">
  
  
  <title>Git rebase -i - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DuoR</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Git rebase -i">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-20 09:31" pubdate>
        2022年4月20日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git rebase -i</h1>
            
            <div class="markdown-body">
              <h2 id="Git-rebase-i"><a href="#Git-rebase-i" class="headerlink" title="Git rebase -i"></a>Git rebase -i</h2><p>rebase 的作用简要概括为：可以对某一段线性提交历史进行编辑、删除、复制、粘贴；因此，合理使用 rebase 命令可以使我们的提交历史干净、简洁！</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>当你想把多个 <code>commit</code> 合并成一个 <code>commit</code> 时</p>
<p><img src="https://s2.loli.net/2022/04/07/crzKwbLTm3ECOk7.png" srcset="/img/loading.gif" lazyload alt="image-20220407182433554"></p>
<p><strong>使用前：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">commit 77e3eca369c30b78daae093b34fcfcd041811f45 (HEAD, master)<br>Author: DuoRouSai &lt;1158461087@qq.com&gt;<br>Date:   Thu Apr 7 15:57:02 2022 +0800<br><br>    第四次提交<br><br>commit 1d911bed06c6a1ef26c824375d0ce8c95ee98f00<br>Author: DuoRouSai &lt;1158461087@qq.com&gt;<br>Date:   Thu Apr 7 14:49:47 2022 +0800<br><br>    第三次提交<br><br>commit e7ace4479370720c7efeafa0a3d0dda55f61e1a5<br>Author: DuoRouSai &lt;1158461087@qq.com&gt;<br>Date:   Thu Apr 7 14:49:37 2022 +0800<br><br>    第二次提交<br><br>commit 6e8cc7a5d0f938e1bd8fcb284728f2902188e543<br>Author: DuoRouSai &lt;1158461087@qq.com&gt;<br>Date:   Thu Apr 7 14:48:46 2022 +0800<br><br>    第一次提交<br></code></pre></div></td></tr></table></figure>

<p><strong>使用后：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">commit dcdf6abba41366a042acf2620ab010d947ac53cc (HEAD -&gt; master)<br>Author: DuoRouSai &lt;1158461087@qq.com&gt;<br>Date:   Thu Apr 7 14:49:37 2022 +0800<br><br>     第 2、3、4次提交<br><br>commit 6e8cc7a5d0f938e1bd8fcb284728f2902188e543<br>Author: DuoRouSai &lt;1158461087@qq.com&gt;<br>Date:   Thu Apr 7 14:48:46 2022 +0800<br><br>    第一次提交<br><br></code></pre></div></td></tr></table></figure>

<h3 id="01-git-rebase-i"><a href="#01-git-rebase-i" class="headerlink" title="01 git rebase -i"></a>01 git rebase -i</h3><blockquote>
<p>其中 -i =&gt; –interactive</p>
<p>(startpoint, endpoint] 前开后闭，可以省略 endpoint ，默认指向当前的 HEAD</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git rebase -i  [startpoint]  [endpoint]<br></code></pre></div></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git rebase -i commit_id<br>git rebase -i HEAD~3<br></code></pre></div></td></tr></table></figure>

<p>输入完命令后，会进入交互模式（下边编辑器）</p>
<h3 id="02-进入编辑器"><a href="#02-进入编辑器" class="headerlink" title="02 进入编辑器"></a>02 进入编辑器</h3><p><img src="https://s2.loli.net/2022/04/07/Mq7SCZ2GYHxzfpU.png" srcset="/img/loading.gif" lazyload alt="image-20220407182959377"></p>
<p><strong>黄色区域</strong>，是我们本次需要 commit 的所有提交</p>
<blockquote>
<p>pick e7ace44 第二次提交<br>s 1d911be 第三次提交<br>s 77e3eca 第四次提交</p>
</blockquote>
<p><strong>蓝色区域</strong>，是每条 commit 前的命令的代码说明</p>
<blockquote>
<p>pick：保留该 commit（缩写:p）</p>
<p>reword：保留该 commit，但我需要修改该 commit 的注释（缩写:r）</p>
<p>edit：保留该 commit, 但我要停下来修改该提交(不仅仅修改注释)（缩写:e）</p>
<p>squash：将该 commit 和前一个 commit 合并（缩写:s）</p>
<p>fixup：将该 commit 和前一个 commit 合并，但我不要保留该提交的注释信息（缩写:f）</p>
<p>exec：执行 shell 命令（缩写:x）</p>
<p>drop：我要丢弃该 commit（缩写:d）</p>
</blockquote>
<p>按<code>:wq</code> 保存退出后，进入备注编辑</p>
<h3 id="03-备注编辑"><a href="#03-备注编辑" class="headerlink" title="03 备注编辑"></a>03 备注编辑</h3><p><img src="https://s2.loli.net/2022/04/07/QxqmyleCWUOSZ2D.png" srcset="/img/loading.gif" lazyload alt="image-20220407183350736"></p>
<p><strong>修改备注</strong>，可以修改你想要备注后</p>
<p><img src="https://s2.loli.net/2022/04/07/DCtOoUlTjg98WRN.png" srcset="/img/loading.gif" lazyload alt="image-20220407183533240"></p>
<p>按<code>:wq</code>提交</p>
<h3 id="04-Git-log"><a href="#04-Git-log" class="headerlink" title="04 Git log"></a>04 Git log</h3><p><img src="https://s2.loli.net/2022/04/07/NfyVOUXWs3dtL9m.png" srcset="/img/loading.gif" lazyload alt="image-20220407183646592"></p>
<p><strong>可以很清晰看到，2、3、4 提交合并成一条提交了</strong></p>
<h3 id="05-扩展"><a href="#05-扩展" class="headerlink" title="05 扩展"></a>05 扩展</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git pull -rebase [repo]<br></code></pre></div></td></tr></table></figure>

<p>当你和 fork 过来的原仓库产生冲突时，可以使用这个命令，<code>pull</code> 拉取过来的时候，自动帮你 <code>rebase</code>,</p>
<p>如果没有冲突则合并成功，如果产生冲突后，则在<code>IDE</code>消除冲突。</p>
<p>另外， <code>rebase</code> 的底层，先 <code>git reset</code> 在进行 <code>git merge</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/rebase/">rebase</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/20/React%20%E4%B8%8B%E5%8D%95%E6%B5%8B%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React 下单测入门（1）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/20/WebSocket%20%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E8%81%8A%E5%A4%A9%E5%AE%A4/">
                        <span class="hidden-mobile">WebSocket 浅实现一个简易聊天室</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
