

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.png">
  <link rel="icon" href="/img/favicon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DuoRouSai">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习 TypeScript 的随笔记...">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 那些事儿">
<meta property="og:url" content="http://example.com/2022/02/21/TypeScript%20%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习 TypeScript 的随笔记...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T15:11:24.222Z">
<meta property="article:modified_time" content="2022-03-28T15:50:51.010Z">
<meta property="article:author" content="DuoRouSai">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>TypeScript 那些事儿 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DuoR</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TypeScript 那些事儿">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-21 23:11" pubdate>
        2022年2月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      67 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TypeScript 那些事儿</h1>
            
            <div class="markdown-body">
              <h2 id="TypeScript-那些事儿"><a href="#TypeScript-那些事儿" class="headerlink" title="TypeScript 那些事儿"></a>TypeScript 那些事儿</h2><h3 id="01-变量类型-😊"><a href="#01-变量类型-😊" class="headerlink" title="01 变量类型 😊"></a>01 变量类型 😊</h3><figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> 变量名 : 变量类型 = value<br><span class="hljs-keyword">function</span> (<span class="hljs-params"> 变量名：变量类型 </span>): 变量类型&#123;&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>例子</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>number</td>
<td>1,22,2.5</td>
<td align="center">任意数字</td>
</tr>
<tr>
<td>string</td>
<td>‘DuoR’,”bbb”</td>
<td align="center">任意字符串</td>
</tr>
<tr>
<td>boolean</td>
<td>true,false</td>
<td align="center"></td>
</tr>
<tr>
<td>字面量</td>
<td>其本身</td>
<td align="center">限制变量的值就是该字面量的值</td>
</tr>
<tr>
<td>any</td>
<td>*</td>
<td align="center">任意类型</td>
</tr>
<tr>
<td>unknown</td>
<td>*</td>
<td align="center">类型安全的 any</td>
</tr>
<tr>
<td>void</td>
<td>空值 undefined</td>
<td align="center">没有值</td>
</tr>
<tr>
<td>never</td>
<td>没有值</td>
<td align="center">不能是任何值</td>
</tr>
<tr>
<td>object</td>
<td>对象值</td>
<td align="center">js Object</td>
</tr>
<tr>
<td>array</td>
<td>[1,2,3,]</td>
<td align="center">js array</td>
</tr>
<tr>
<td>tuple</td>
<td>[4,5]</td>
<td align="center">元组，表示一个已知元素数量和类型的数组</td>
</tr>
<tr>
<td>enum</td>
<td>enum{A,B}</td>
<td align="center">枚举</td>
</tr>
<tr>
<td>联合声明</td>
<td>boolean | string</td>
<td align="center">可以是 boolean 和 string 类型</td>
</tr>
</tbody></table>
<ul>
<li><p>变量类型之间是不可以互相赋值的，否则会报错</p>
</li>
<li><p>声明和赋值是同时进行的，TS 可以自动对类型进行检测,可以省略定义类型的步骤</p>
</li>
<li><p>类型断言，<code>变量1 = &lt;变量类型&gt; 变量名2 或 变量1 = 变量名2 as 变量类型</code></p>
</li>
<li><p>类型的别名, <code>type 自定义类型名 = 变量类型（|，&amp;）</code></p>
</li>
<li><p>typescrpt 3.4 引入 readonly, 修饰后，变量只读:</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-attr">arr</span>: readonly string[]= [<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;2&#x27;</span>,<span class="hljs-string">&#x27;3&#x27;</span>]<br></code></pre></div></td></tr></table></figure>

<p><strong>注意点：</strong></p>
<p>a. 在 <code>tsconfig.json</code> 指定了<code>&quot;strictNullChecks&quot;:false</code>，<code>undefined</code> 与 <code>null</code> 是可以赋值到其他类型的（string/num…）,否则，<code>null</code> 和 <code>undefined</code> 只能赋值给 <code>void</code> 和它们各自的类型。</p>
<p>b. <code>number</code> 和 <code>bigint</code> 都是表示数字，但是这两个类<code>相互不兼容的</code></p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><figure class="highlight tsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx"><span class="hljs-comment">// 函数声明</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">num1: <span class="hljs-built_in">number</span>, num2: <span class="hljs-built_in">number</span></span>): <span class="hljs-built_in">number</span> &#123;<br>  <span class="hljs-keyword">return</span> num1 + num2<br>&#125;<br><br><span class="hljs-comment">// 函数表达式</span><br><span class="hljs-title function_">sum</span>(<span class="hljs-number">98</span>, <span class="hljs-number">29</span>)<br><br><span class="hljs-keyword">let</span> sub = (<span class="hljs-attr">num1</span>: <span class="hljs-built_in">number</span>, <span class="hljs-attr">num2</span>: <span class="hljs-built_in">number</span>): <span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> num1 - num2<br>&#125;<br><span class="hljs-title function_">sub</span>(<span class="hljs-number">98</span>, <span class="hljs-number">29</span>)<br><br><span class="hljs-comment">// 函数重载</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Types</span> = <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a: <span class="hljs-built_in">string</span>, b: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">string</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span></span>): <span class="hljs-built_in">number</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">string</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a: <span class="hljs-built_in">string</span>, b: <span class="hljs-built_in">number</span></span>): <span class="hljs-built_in">string</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a: Types, b: Types</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> a === <span class="hljs-string">&#x27;string&#x27;</span> || <span class="hljs-keyword">typeof</span> b === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>    <span class="hljs-keyword">return</span> a.<span class="hljs-title function_">toString</span>() + b.<span class="hljs-title function_">toString</span>()<br>  &#125;<br>  <span class="hljs-keyword">return</span> a + b<br>&#125;<br><span class="hljs-title function_">add</span>(<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>).<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></div></td></tr></table></figure>

<h4 id="特别的类型"><a href="#特别的类型" class="headerlink" title="特别的类型"></a>特别的类型</h4><h5 id="never"><a href="#never" class="headerlink" title="never"></a>never</h5><blockquote>
<p>表示的是那些永不存在的值的类型</p>
</blockquote>
<p>两种情况：</p>
<figure class="highlight tsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx"><span class="hljs-comment">// 异常</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">err</span>(<span class="hljs-params">msg: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">never</span> &#123;<br>  <span class="hljs-comment">// OK</span><br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(msg)<br>&#125;<br><br><span class="hljs-comment">// 死循环</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">loopForever</span>(<span class="hljs-params"></span>): <span class="hljs-built_in">never</span> &#123;<br>  <span class="hljs-comment">// OK</span><br>  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>特别用法：</p>
<figure class="highlight tsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx"><span class="hljs-comment">// 利用 never 类型的特性来实现全面性检查</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Foo</span> = <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">controlFlowAnalysisWithNever</span>(<span class="hljs-params">foo: Foo</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> foo === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>    <span class="hljs-comment">// 这里 foo 被收窄为 string 类型</span><br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> foo === <span class="hljs-string">&#x27;number&#x27;</span>) &#123;<br>    <span class="hljs-comment">// 这里 foo 被收窄为 number 类型</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// foo 在这里是 never</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-attr">check</span>: <span class="hljs-built_in">never</span> = foo<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 假如哪一天Foo新增boolean，ts就会抛出一个产生一个编译错误。确保 controlFlowAnalysisWithNever 方法总是穷尽了 Foo 的所有可能类型。</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Foo</span> = <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span> | <span class="hljs-built_in">boolean</span><br><span class="hljs-comment">// 使用 never 避免出现新增了联合类型没有对应的实现，目的就是写出类型绝对安全的代码。</span><br></code></pre></div></td></tr></table></figure>

<h5 id="unknown"><a href="#unknown" class="headerlink" title="unknown"></a>unknown</h5><blockquote>
<p>unknown<code>与</code>any<code>的最大区别是： 任何类型的值可以赋值给</code>any<code>，同时</code>any<code>类型的值也可以赋值给任何类型。</code>unknown<code> 任何类型的值都可以赋值给它，但它只能赋值给</code>unknown<code>和</code>any</p>
</blockquote>
<figure class="highlight tsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx"><span class="hljs-comment">// 这种机制起到了很强的预防性，更安全，这就要求我们必须缩小类型，我们可以使用typeof、类型断言等方式来缩小未知范围：</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getDogName</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-attr">x</span>: unknown<br>  <span class="hljs-keyword">return</span> x<br>&#125;<br><span class="hljs-keyword">const</span> dogName = <span class="hljs-title function_">getDogName</span>()<br><span class="hljs-comment">// 直接使用</span><br><span class="hljs-keyword">const</span> upName = dogName.<span class="hljs-title function_">toLowerCase</span>() <span class="hljs-comment">// Error</span><br><span class="hljs-comment">// typeof</span><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> dogName === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>  <span class="hljs-keyword">const</span> upName = dogName.<span class="hljs-title function_">toLowerCase</span>() <span class="hljs-comment">// OK</span><br>&#125;<br><span class="hljs-comment">// 类型断言</span><br><span class="hljs-keyword">const</span> upName = (dogName <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>).<span class="hljs-title function_">toLowerCase</span>() <span class="hljs-comment">// OK</span><br></code></pre></div></td></tr></table></figure>

<h5 id="Number、String、Boolean、Symbol"><a href="#Number、String、Boolean、Symbol" class="headerlink" title="Number、String、Boolean、Symbol"></a>Number、String、Boolean、Symbol</h5><blockquote>
<p>首先，我们来回顾一下初学 TypeScript 时，很容易和原始类型 number、string、boolean、symbol 混淆的首字母大写的 Number、String、Boolean、Symbol 类型，后者是相应原始类型的<code>包装对象</code>，姑且把它们称之为对象类型。</p>
</blockquote>
<p>从类型兼容性上看，原始类型兼容对应的对象类型，反过来对象类型不兼容对应的原始类型。</p>
<p>下面我们看一个具体的示例：</p>
<figure class="highlight tsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx"><span class="hljs-keyword">let</span> <span class="hljs-attr">num</span>: <span class="hljs-built_in">number</span><br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Num</span>: <span class="hljs-title class_">Number</span><br><span class="hljs-title class_">Num</span> = num <span class="hljs-comment">// ok</span><br>num = <span class="hljs-title class_">Num</span> <span class="hljs-comment">// ts(2322)报错</span><br></code></pre></div></td></tr></table></figure>

<p><strong>此，我们需要铭记不要使用对象类型来注解值的类型，因为这没有任何意义。</strong></p>
<h5 id="object、Object-和"><a href="#object、Object-和" class="headerlink" title="object、Object 和 {}"></a>object、Object 和 {}</h5><blockquote>
<p>另外，object（首字母小写，以下称“小 object”）、Object（首字母大写，以下称“大 Object”）和 {}（以下称“空对象”）</p>
</blockquote>
<p>小 object 代表的是所有非原始类型，也就是说我们不能把 number、string、boolean、symbol 等 原始类型赋值给 object。在严格模式下，<code>null</code> 和 <code>undefined</code> 类型也不能赋给 object。</p>
<figure class="highlight tsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx"><span class="hljs-comment">// object</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">lowerCaseObject</span>: <span class="hljs-built_in">object</span><br>lowerCaseObject = <span class="hljs-number">1</span> <span class="hljs-comment">// ts(2322)</span><br>lowerCaseObject = <span class="hljs-string">&#x27;a&#x27;</span> <span class="hljs-comment">// ts(2322)</span><br>lowerCaseObject = <span class="hljs-literal">true</span> <span class="hljs-comment">// ts(2322)</span><br>lowerCaseObject = <span class="hljs-literal">null</span> <span class="hljs-comment">// ts(2322)</span><br>lowerCaseObject = <span class="hljs-literal">undefined</span> <span class="hljs-comment">// ts(2322)</span><br>lowerCaseObject = &#123;&#125; <span class="hljs-comment">// ok</span><br></code></pre></div></td></tr></table></figure>

<p>大 Object 代表所有拥有 toString、hasOwnProperty 方法的类型，所以所有原始类型、非原始类型都可以赋给 Object。同样，在严格模式下，null 和 undefined 类型也不能赋给 Object。</p>
<figure class="highlight tsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx"><span class="hljs-comment">// Object</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">upperCaseObject</span>: <span class="hljs-title class_">Object</span><br>upperCaseObject = <span class="hljs-number">1</span> <span class="hljs-comment">// ok</span><br>upperCaseObject = <span class="hljs-string">&#x27;a&#x27;</span> <span class="hljs-comment">// ok</span><br>upperCaseObject = <span class="hljs-literal">true</span> <span class="hljs-comment">// ok</span><br>upperCaseObject = <span class="hljs-literal">null</span> <span class="hljs-comment">// ts(2322)</span><br>upperCaseObject = <span class="hljs-literal">undefined</span> <span class="hljs-comment">// ts(2322)</span><br>upperCaseObject = &#123;&#125; <span class="hljs-comment">// ok</span><br></code></pre></div></td></tr></table></figure>

<p><strong>综上结论：{}、大 Object 是比小 object 更宽泛的类型（least specific），{} 和大 Object 可以互相代替，用来表示原始类型（null、undefined 除外）和非原始类型；而小 object 则表示非原始类型。</strong></p>
<h5 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h5><blockquote>
<p>在 TypeScript 中，字面量不仅可以表示值，还可以表示类型，即所谓的字面量类型。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 目前，TypeScript 支持 3 种字面量类型：字符串字面量类型、数字字面量类型、布尔字面量类型</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">specifiedStr</span>: <span class="hljs-string">&#x27;this is string&#x27;</span> = <span class="hljs-string">&#x27;this is string&#x27;</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">specifiedNum</span>: <span class="hljs-number">1</span> = <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">specifiedBoolean</span>: <span class="hljs-literal">true</span> = <span class="hljs-literal">true</span><br></code></pre></div></td></tr></table></figure>

<p>应用场景：</p>
<p>比如声明如下所示的一个类型 Config：</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">interface <span class="hljs-title class_">Config</span> &#123;<br>  <span class="hljs-attr">size</span>: <span class="hljs-string">&#x27;small&#x27;</span> | <span class="hljs-string">&#x27;big&#x27;</span>;<br>  <span class="hljs-attr">isEnable</span>: <span class="hljs-literal">true</span> | <span class="hljs-literal">false</span>;<br>  <span class="hljs-attr">margin</span>: <span class="hljs-number">0</span> | <span class="hljs-number">2</span> | <span class="hljs-number">4</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>需要注意 :</p>
<p>在缺省类型注解的情况下，TypeScript 推断出它的类型直接由赋值字面量的类型决定</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> str = <span class="hljs-string">&#x27;this is string&#x27;</span> <span class="hljs-comment">// str: &#x27;this is string&#x27;</span><br><span class="hljs-keyword">const</span> num = <span class="hljs-number">1</span> <span class="hljs-comment">// num: 1</span><br><span class="hljs-keyword">const</span> bool = <span class="hljs-literal">true</span> <span class="hljs-comment">// bool: true</span><br></code></pre></div></td></tr></table></figure>

<h3 id="02-ts-专业名词-🧐"><a href="#02-ts-专业名词-🧐" class="headerlink" title="02 ts 专业名词 🧐"></a>02 ts 专业名词 🧐</h3><h4 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h4><blockquote>
<p>在很多情况下，TypeScript 会根据上下文环境自动推断出变量的类型，无须我们再写明类型注解。</p>
</blockquote>
<figure class="highlight tsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx"><span class="hljs-keyword">let</span> <span class="hljs-attr">str</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&#x27;I am a string&#x27;</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">num</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">bool</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">true</span><br><span class="hljs-comment">// 简化后 -----&gt;</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;I am a string&#x27;</span><br><span class="hljs-keyword">let</span> num = <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> bool = <span class="hljs-literal">true</span><br></code></pre></div></td></tr></table></figure>

<p>我们把 TypeScript 这种基于赋值表达式推断类型的能力称之为<code>类型推断</code></p>
<p>在 TypeScript 中，具有初始化值的变量、有默认值的函数参数、函数返回的类型都可以根据上下文推断出来。比如我们能根据 return 语句推断函数返回的类型，如下代码所示：</p>
<figure class="highlight tsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx"><span class="hljs-comment">/** 根据参数的类型，推断出返回值的类型也是 number */</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add1</span>(<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span></span>) &#123;<br>  <span class="hljs-keyword">return</span> a + b<br>&#125;<br><span class="hljs-keyword">const</span> x1 = <span class="hljs-title function_">add1</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>) <span class="hljs-comment">// 推断出 x1 的类型也是 number</span><br><br><span class="hljs-comment">/** 推断参数 b 的类型是数字或者 undefined，返回值的类型也是数字 */</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add2</span>(<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b = <span class="hljs-number">1</span></span>) &#123;<br>  <span class="hljs-keyword">return</span> a + b<br>&#125;<br><span class="hljs-keyword">const</span> x2 = <span class="hljs-title function_">add2</span>(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">const</span> x3 = <span class="hljs-title function_">add2</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;1&#x27;</span>) <span class="hljs-comment">// ts(2345) Argument of type &quot;1&quot; is not assignable to parameter of type &#x27;number | undefined</span><br></code></pre></div></td></tr></table></figure>

<p>但！如果定义的时候没有赋值，不管之后有没有赋值，都会被推断成 any 类型而完全不被类型检查。</p>
<h4 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h4><p>TypeScript 类型检测无法做到绝对智能，毕竟程序不能像人一样思考。有时会碰到我们比 TypeScript 更清楚实际类型的情况，比如下面的例子：</p>
<figure class="highlight tsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx"><span class="hljs-keyword">const</span> <span class="hljs-attr">arrayNumber</span>: <span class="hljs-built_in">number</span>[] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br><span class="hljs-keyword">const</span> <span class="hljs-attr">greaterThan2</span>: <span class="hljs-built_in">number</span> = arrayNumber.<span class="hljs-title function_">find</span>(<span class="hljs-function">(<span class="hljs-params">num</span>) =&gt;</span> num &gt; <span class="hljs-number">2</span>) <span class="hljs-comment">// 提示 ts(2322),有可能是 undefinded 或 number</span><br><br><span class="hljs-comment">// 加入类型检测</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">arrayNumber</span>: <span class="hljs-built_in">number</span>[] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br><span class="hljs-keyword">const</span> <span class="hljs-attr">greaterThan2</span>: <span class="hljs-built_in">number</span> = arrayNumber.<span class="hljs-title function_">find</span>(<span class="hljs-function">(<span class="hljs-params">num</span>) =&gt;</span> num &gt; <span class="hljs-number">2</span>) <span class="hljs-keyword">as</span> <span class="hljs-built_in">number</span> <span class="hljs-comment">// ok</span><br></code></pre></div></td></tr></table></figure>

<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> <span class="hljs-attr">str</span>: string = <span class="hljs-string">&quot;我是string&quot;</span><br><span class="hljs-comment">// 相当于跳过类型检测</span><br><span class="hljs-comment">// 01 尖括号</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>: number = &lt;number&gt;str;<br><span class="hljs-comment">// 02 as 语法</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>: number = str <span class="hljs-keyword">as</span> number;<br></code></pre></div></td></tr></table></figure>

<h5 id="非空断言"><a href="#非空断言" class="headerlink" title="非空断言"></a>非空断言</h5><p>在上下文中当类型检查器无法断定类型时,可以使用 <code>&quot;!&quot;</code>断言操作对象非 null 或 undefined</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 示例1</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">str</span>: <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span> | string;<br>str.<span class="hljs-title function_">toString</span>() <span class="hljs-comment">// error</span><br>str!.<span class="hljs-title function_">toString</span>() <span class="hljs-comment">// ok</span><br><span class="hljs-comment">// 示例2</span><br>type <span class="hljs-title class_">Foo</span> = <span class="hljs-function">() =&gt;</span> number<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">myFun</span>(<span class="hljs-params">foo: Foo || <span class="hljs-literal">undefined</span></span>) &#123;<br>    <span class="hljs-title function_">foo</span>();<span class="hljs-comment">// error</span><br>    foo!(); <span class="hljs-comment">//ok</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h5 id="确定赋值断言"><a href="#确定赋值断言" class="headerlink" title="确定赋值断言"></a>确定赋值断言</h5><p>允许在实例属性和变量声明后面放置一个 <code>&quot;!&quot;</code> 号,从而告诉 TypeScript 该属性会被明确地赋值。为了更好地理解它的作用，我们来看个具体的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> <span class="hljs-attr">x</span>: number;<br><span class="hljs-title function_">initialize</span>();<br><br><span class="hljs-comment">// Variable &#x27;x&#x27; is used before being assigned.(2454) 很明显该异常信息是说变量 x 在赋值前被使用</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span> * x); <span class="hljs-comment">// Error</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">initialize</span>(<span class="hljs-params"></span>) &#123;<br>  x = <span class="hljs-number">10</span>;<br>&#125;<br><br><span class="hljs-comment">// 解决该问题，我们可以使用确定赋值断言：</span><br><span class="hljs-keyword">let</span> x!: number;<br><span class="hljs-title function_">initialize</span>();<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span> * x); <span class="hljs-comment">// Ok</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">initialize</span>(<span class="hljs-params"></span>) &#123;<br>  x = <span class="hljs-number">10</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>通过 <code>let x!: number;</code> 确定赋值断言，TypeScript 编译器就会知道该属性会被明确地赋值。</p>
<h4 id="类型拓宽（Type-Widening）"><a href="#类型拓宽（Type-Widening）" class="headerlink" title="类型拓宽（Type Widening）"></a>类型拓宽（Type Widening）</h4><h4 id="类型缩小（Type-Narrowing）"><a href="#类型缩小（Type-Narrowing）" class="headerlink" title="类型缩小（Type Narrowing）"></a>类型缩小（Type Narrowing）</h4><h3 id="03-编译选项-tsconfig-json💕"><a href="#03-编译选项-tsconfig-json💕" class="headerlink" title="03 编译选项 tsconfig.json💕"></a>03 编译选项 tsconfig.json💕</h3><h4 id="编译选项"><a href="#编译选项" class="headerlink" title="编译选项"></a>编译选项</h4><h5 id="include"><a href="#include" class="headerlink" title="include"></a>include</h5><p>示例： [path1,path2…]</p>
<p>作用：规定需要编译的路径</p>
<h5 id="exclude"><a href="#exclude" class="headerlink" title="exclude"></a>exclude</h5><p>示例： [path1,path2…]</p>
<p>作用：排除规定不需要编译的路径</p>
<h5 id="compilerOptions"><a href="#compilerOptions" class="headerlink" title="compilerOptions"></a><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/handbook/compiler-options.html">compilerOptions</a></h5><p>常见的编译选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>类型</th>
<th>默认</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>target</td>
<td>string</td>
<td>“ES3”</td>
<td>指定<code>ECMAScript</code>目标版本</td>
</tr>
<tr>
<td>module</td>
<td>string</td>
<td>target === “ES6” ? “ES6” : “commonjs”</td>
<td>指定生成哪个模块系统代码</td>
</tr>
<tr>
<td>lib</td>
<td>string[]</td>
<td></td>
<td>编译过程中需要引入的库文件的列表。</td>
</tr>
<tr>
<td>outDir</td>
<td>string</td>
<td></td>
<td>重定向输出目录。</td>
</tr>
<tr>
<td>outFile</td>
<td>string</td>
<td></td>
<td>将输出文件合并为一个文件。</td>
</tr>
<tr>
<td>removeComments</td>
<td>boolean</td>
<td>false</td>
<td>编译后移除注释</td>
</tr>
<tr>
<td>allowJs</td>
<td>boolean</td>
<td>false</td>
<td>是否编译 js 文件</td>
</tr>
<tr>
<td>checkJs</td>
<td>boolean</td>
<td>false</td>
<td>在 <code>.js</code>文件中报告错误。与 <code>--allowJs</code>配合使用。</td>
</tr>
<tr>
<td>noEmitOnError</td>
<td>boolean</td>
<td>false</td>
<td>编译，但不生成编译后的文件</td>
</tr>
<tr>
<td>noEmitOnError</td>
<td>boolean</td>
<td>false</td>
<td>报错时不生成输出文件</td>
</tr>
<tr>
<td>alwaysStrict</td>
<td>boolean</td>
<td>false</td>
<td>以严格模式解析并为每个源文件生成 <code>&quot;use strict&quot;</code>语句</td>
</tr>
<tr>
<td>noImplicitAny</td>
<td>boolean</td>
<td>false</td>
<td>在表达式和声明上有隐含的 <code>any</code>类型时报错。</td>
</tr>
</tbody></table>
<h3 id="03-使用-webpack-打包-ts-代码-📦"><a href="#03-使用-webpack-打包-ts-代码-📦" class="headerlink" title="03 使用 webpack 打包 ts 代码 📦"></a>03 使用 webpack 打包 ts 代码 📦</h3><h4 id="webpack-配置"><a href="#webpack-配置" class="headerlink" title="webpack 配置"></a>webpack 配置</h4><figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><span class="hljs-comment">// HTML模板, 自动将打包好的模块得引入到 html内</span><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">HtmlWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>)<br><span class="hljs-comment">// 自动清理 dist 文件目录下的老文件</span><br><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">CleanWebpackPlugin</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;clean-webpack-plugin&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-comment">// 开发模式下</span><br>  <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development&#x27;</span>,<br>  <span class="hljs-comment">// 入口</span><br>  <span class="hljs-attr">entry</span>: <span class="hljs-string">&#x27;./src/index.ts&#x27;</span>,<br>  <span class="hljs-comment">// 出口</span><br>  <span class="hljs-attr">output</span>: &#123;<br>    <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;bundle.js&#x27;</span>,<br>    <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;dist&#x27;</span>),<br>    <span class="hljs-attr">environment</span>: &#123;<br>      <span class="hljs-comment">// 用于兼容 IE 浏览器</span><br>      <span class="hljs-attr">arrowFunction</span>: <span class="hljs-literal">false</span>,<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-comment">// 模块</span><br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      <span class="hljs-comment">// 用于解析 ts 文件格式规则</span><br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.ts$/</span>,<br>        <span class="hljs-attr">use</span>: [<br>          <span class="hljs-comment">// 配置 Babel</span><br>          &#123;<br>            <span class="hljs-comment">// loder</span><br>            <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;babel-loader&#x27;</span>,<br>            <span class="hljs-comment">// 设置 babel</span><br>            <span class="hljs-attr">options</span>: &#123;<br>              <span class="hljs-comment">// 设置预定义得环境</span><br>              <span class="hljs-attr">presets</span>: [<br>                [<br>                  <span class="hljs-comment">// 指定环境得插件</span><br>                  <span class="hljs-string">&#x27;@babel/preset-env&#x27;</span>,<br>                  <span class="hljs-comment">// 配置信息</span><br>                  &#123;<br>                    <span class="hljs-comment">// 需要兼容目标浏览器</span><br>                    <span class="hljs-attr">targets</span>: &#123;<br>                      <span class="hljs-attr">ie</span>: <span class="hljs-number">11</span>,<br>                    &#125;,<br>                    <span class="hljs-comment">// 指定core.js的版本</span><br>                    <span class="hljs-attr">corejs</span>: <span class="hljs-string">&#x27;3&#x27;</span>,<br>                    <span class="hljs-comment">// 使用corejs方式 &quot;usage&quot;,表示按需加载</span><br>                    <span class="hljs-attr">useBuiltIns</span>: <span class="hljs-string">&#x27;usage&#x27;</span>,<br>                  &#125;,<br>                ],<br>              ],<br>            &#125;,<br>          &#125;,<br>          <span class="hljs-string">&#x27;ts-loader&#x27;</span>,<br>        ],<br>        <span class="hljs-comment">// 排除的文件</span><br>        <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/node_modules/</span>,<br>      &#125;,<br>    ],<br>  &#125;,<br><br>  <span class="hljs-comment">// 配置 Webpack 插件</span><br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">CleanWebpackPlugin</span>(),<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">HtmlWebpackPlugin</span>((options = &#123; <span class="hljs-attr">template</span>: <span class="hljs-string">&#x27;./src/index.html&#x27;</span> &#125;)),<br>  ],<br><br>  <span class="hljs-comment">// 配置 webpack-dev-server</span><br>  <span class="hljs-attr">devServer</span>: &#123;<br>    <span class="hljs-attr">static</span>: &#123;<br>      <span class="hljs-attr">directory</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;public&#x27;</span>),<br>    &#125;,<br>    <span class="hljs-attr">port</span>: <span class="hljs-number">8081</span>,<br>  &#125;,<br><br>  <span class="hljs-comment">// 用来设置引用模块</span><br>  <span class="hljs-attr">resolve</span>: &#123;<br>    <span class="hljs-comment">// 扩展 ts 可以使用模块</span><br>    <span class="hljs-attr">extensions</span>: [<span class="hljs-string">&#x27;.ts&#x27;</span>, <span class="hljs-string">&#x27;.js&#x27;</span>],<br>  &#125;,<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/TypeScript/">TypeScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/TypeScript/">TypeScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/25/npx%20%E5%88%87%E6%8D%A2%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%20node%20%F0%9F%98%B2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">npx 切换不同版本的 node 😲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/15/%E9%85%8D%E7%BD%AE%20Gitlab,%20Github,%20Gitee%20%E7%9A%84%E7%8E%AF%E5%A2%83/">
                        <span class="hidden-mobile">配置 Gitlab, Github, Gitee 的环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
